<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingRight="6dip"
        android:paddingLeft="6dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center_vertical"
        >
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@*android:drawable/ic_menu_add"
            android:scaleType="fitCenter"
            />        
  <TextView 
  	android:text="@string/fav_list_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    />
</LinearLayout>
