<?xml version="1.0" encoding="utf-8"?>
<!--  
android:layout_centerHorizontal="true"
android:layout_alignLeft
        
              
       
        

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="45dip"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/tab_indicator">

    <ProgressBar android:id="@+android:id/progress_small"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
         <ImageView
                android:id="@+id/close_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_btn_close_panel"/>

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dip"    
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_alignParentBottom="true"     
   		android:layout_centerHorizontal="true"
                   style="?android:attr/tabWidgetStyle"
    />

</RelativeLayout>
